# Adapted from https://conda.io/projects/conda/en/latest/user-guide/tasks/use-conda-with-travis-ci.html#the-travis-yml-file
addons:
  firefox: latest
language: python
python:
  - "3.8"
before_install:
  - sudo apt-get update
install:
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda install anaconda-project
  - anaconda-project prepare --env-spec database
  - anaconda-project prepare --env-spec application
  - anaconda-project prepare --env-spec test-acceptance
before_script:
  - anaconda-project run pg_ctl initdb
  - anaconda-project run postgres &
  - sleep 10
script:
  - anaconda-project run manage.py test
  - anaconda-project run robot test/suites/smoke_tests.robot
  - anaconda-project run robot test/suites/workflow_tests.robot
